<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="{$description}"/>
    <meta name="keywords" content="{$keywords}"/>
    <title>{$page_title}</title>
    {global_assets('css')}
    <style type="text/css">
        /*2018.04.26  图片太长或太宽时*/    
        .product-list figure .img-box{
            text-align: center;
            overflow: hidden;
        }
        .product-list figure .img-box:before {
            content: ' ';
            position: relative;
            height: 100%;
            display: inline-block;
            width: 0;
            vertical-align: middle;
        }
        .product-list figure div.img-box img{
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        /*.product-list-medium*/
        
        .product-list-medium .product-div .product-a {
            height: 171px;
            line-height: 171px;
            text-align: center;
            overflow: hidden;
        }
        .product-list-medium .product-div .product-a:before {
            content: ' ';
            position: relative;
            height: 100%;
            display: inline-block;
            width: 0;
            vertical-align: middle;
        }
        .product-list-medium .product-div .product-a .product-list-img{
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        /*.product-list-small  */
        
        .product-list-small .product-div .product-a {
                display: block;
        }
        .product-list-small .product-div .product-a:before {
            content: ' ';
            position: relative;
            
        }
        .product-list-small .product-div .product-a .product-list-img{
            display: block;
            border: 1px solid #f1f1f1;
            width: 9.2rem;
            height: auto;
            float: left;
        }
    </style>
    <script type="text/javascript">var ROOT_URL = '__ROOT__/';</script>
    {global_assets('js')}

    {include file="jssdk"}
</head>
<body>
<p style="text-align:right; display:none;">{C('shop.stats_code')}</p>
<div id="loading"><img src="{elixir('img/loading.gif')}" /></div>
