html, body {
  height: 100%;
}
body {
  background: #f4f4f4;
}

/*主标题a链接*/
.title a {
  color: #666;
}
.title a:hover {
  color: #f4ad23;
}
/*主标题a链接end*/

/*右侧主内容区*/
.con-wrap {
  margin-left: 210px;
  height: 1180px;
  background-color: #f4f4f4;
}
.con-wrap .tit {
  height: 87px;
  padding-left: 20px;
  line-height: 87px;
  font-size: 22px;
  color: #444;
  border-bottom: 1px solid #e1e1e1;
  border-top: 1px solid #f0f0f0;
  background-color: #fff;
}
.con-wrap .sum {
  background-color: #fff;
}
.con-wrap .sum .applyed {
  height: 108px;
}
.sum .applyed .fl {
  padding: 18px 0 0 40px;
}
.sum h3 {
  font-size: 18px;
  line-height: 2;
  color: #666;
}
.sum .applyed .fl p {
  position: relative;
  padding-left: 25px;
  font-size: 14px;
  color: #999;
  line-height: 2;
}
.icons.icon-applyed {
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  width: 25px;
  background-position: -165px -90px;
}
.sum .applyed .fr {
  padding: 30px 67px 0 0 ;
}
.sum .applyed .btn {
  margin: 0 5px;
}
.sum .applyed .btn-b {
  color: #333;
  background-color: #fff;
  border: 2px solid #d1d1d1;
}
.sum .applyed .btn-grey {
  color: #333;
  background-color: #d1d1d1;
  border: 2px solid #d1d1d1;
  cursor: not-allowed;
}
.con-wrap .sum .unapply {
  height: 215px;
  text-align: center;
  padding-top: 38px;
}
.sum .unapply p {
  margin: 9px auto 16px;
}
.sum .unapply p span {
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1;
  color: #999;
  background-color: #e0e0e0;
}
.detail {
  font-size: 14px;
  line-height: 1;
  color: #444;
}
.detail .show {
  width: 425px;
  text-align: center;
}

.detail h3 {
  padding-left: 18px;
  font-size: 18px;
  line-height: 3;
}
.detail dl {
  padding-left: 40px;
  font-size: 16px;
}
.detail dl dt {
  font-weight: 700;
  line-height: 40px;
}
.detail dl dd {
  line-height: 26px;
}
.detail .show .app{
  margin-top: 40px;
  width: 54px;
  height: 54px;
  border-radius: 6px;
  border: 1px solid #e9e9e9;
}
.detail .show p {
  margin-top: 24px;
}
.detail .show .cover {
  margin: 28px auto;
  padding: 62px 16px 0;
  width: 245px;
  height: 504px;
  background: url(../image/promote/mobile.png) no-repeat left top;
  background-size: 245px 504px;
}
.detail .show .cover img {
  width: 215px;
  height: 380px;
}
.detail .intro {
  width: 270px;
  margin-right: 80px;
}
.detail .intro ul {
  margin-top: 95px;
}
.detail .intro ul li {
  padding-left: 18px;
  line-height: 24px;
}
.detail .intro img {
  margin-top: 42px;
  width: 255px;
  height: 450px;
}
.detail .intro .btn-group {
  margin-top: 36px;
}
/*右侧主内容区 end*/

/*申请推广*/
.main-wrap .title span {
  font-size: 18px;
  color: #999;
}
.apply .first ul {
  margin: 48px auto 0;
  width: 800px;
}
.apply .first ul li {
  float: left;
  margin: 0 70px;
  cursor: pointer;
}
.apply .first ul li:last-of-type {
  margin-right: 0;
}
.first ul li h3 {
  text-align: center;
  font-size: 18px;
  color: #444;
}
.first ul li .template {
  margin-top: 30px;
  padding: 74px 24px 0 25px;
  height: 517px;
  width: 260px;
  border: 2px solid #e0e0e0;
  background: url(../image/promote/mobile.png) no-repeat 9px 14px;
  background-size: 238px 488px;
}
.first ul li.cur .template {
  border: 2px solid #f4ad23;
}
.first ul li:hover .template {
  border: 2px solid #f4ad23;
}
.first .template img {
  width: 210px;
  height: 368px;
}
.first .btn-group {
  padding: 48px 0 74px;
}
.apply .second {
  height: 780px;
}
.second .temp-wrap {
  float: left;
  padding-top: 66px;
  padding-left: 130px;
  width: 595px;
  height: 785px;
}
.second .temp-wrap .template {
  position: relative;
  width: 865px;
  height: 1767px;
  background: url(../image/promote/mobile.png) no-repeat;
  background-size: 865px 1767px;
  -webkit-transform:scale(0.36666666667);
      -ms-transform:scale(0.36666666667);
          transform:scale(0.36666666667);
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
}

.second .temp-wrap .template .inner {
  position: relative;
  top: 218px;
  left: 58px;
  width: 750px;
  height: 1334px;
}
.second .temp-wrap .template .info {
  position: absolute;
  top: 982px;
  width: 750px;
  text-align: center;
  color: #fff;
  z-index: 3;
}
.second .temp-wrap .template .name span {
  position: relative;
  font-size: 54px;
  line-height: 54px;
  font-family: "fzybxsjw", "Segoe UI", "Lucida Grande", "Helvetica", "Arial", "Microsoft YaHei", "FreeSans", "Arimo", "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
}
.temp-wrap .template .name span:after {
  content: url(../image/promote/artist.png);
  position: absolute;
  right: -54px;
  top: 0px;
  width: 54px;
  height: 54px;
}

.second .temp-wrap .template .tags {
  margin-top: 10px;
  font-size: 20px;
  line-height: 30px;
}
.second .temp-wrap .template .desc {
  margin-top: 30px;
  font-size: 32px;
}
.second .temp-wrap .template img {
  position: absolute;
  top: 0;
  left: 0;
  width: 750px;
  height: auto;
  z-index: 1;
}
.second .temp-wrap .template .temp-url {
  position: relative;
  width: 750px;
  height: 1334px;
  z-index: 2;
}
/*
.second .temp-wrap .template {
  position: relative;
  margin: 119px auto;
  padding-top: 60px;
  padding-left: 16px;
  width: 240px;
  height: 490px;
  background: url(../image/promote/mobile.png) no-repeat;
  -webkit-background-size: 240px 490px;
  background-size: 240px 490px;
}
.second .temp-wrap .template .info {
  position: absolute;
  top:332px;
  text-align: center;
  color: #fff;
  z-index: 3;
}
.second .temp-wrap .template .name {
  font-size: 15px;
}
.second .temp-wrap .template .tags {
  font-size: 6px;
  -webkit-text-size-adjust:none;
}
.second .temp-wrap .template .desc {
  font-size: 9px;
  -webkit-text-size-adjust:none;
}
.second .temp-wrap .template img {
  position: absolute;
  top: 60px;
  left: 16px;
  width: 208px;
  height: 277px;
  z-index: 1;
}
.second .temp-wrap .template .temp-url {
  position: relative;
  top:0;
  left: 0;
  width: 208px;
  height: 369px;
  z-index: 2;
}*/

.second .form {
  float: left;
  position: relative;
  margin-top: 113px;
  height: 496px;
}
.con .box {
  position: relative;
}
.el-upload {
  text-align: left;
}

.item .con .img-list .img-item {
  float: left;
  margin-top: 10px;
  margin-right: 10px;
}
.item .con .img-list .img-item img {
  width: 110px;
  height: 110px;
}

.btn-s {
  margin: 6px 0;
  padding: 3px 18px;
  height: 36px;
  border: 1px solid #b6b6b6;
  border-radius: 2px;
  background-color: #fff;
  cursor: pointer;
}
.form .item {
  margin-bottom: 24px;
}
.form .item .tit {
  width: 75px;
  text-align: left;
  float: left;
  line-height: 48px;
}
.form .item .con {
  position: relative;
  float: left;
  width: 350px;
}
.form .input {
  font-size: 16px;
}
.form .btn-group {
  position: absolute;
  bottom: 0;
  left: 0;
}
/*申请推广 end*/
